/*==================== GOOGLE FONTS ====================*/

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Sans+Pro:wght@400;600&display=swap'); */

/*==================== VARIABLES CSS ====================*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    --dark-blue: #051645;
    --dark-green: #2F6E60;
    --normal-green: #4BA590;
    --bright-green: #E6F5F0;
    --dark-grey: #5D6466;
    --bright-grey: #E8EBEB;
    --white: #FFF;
    --black: #000000;

    /*========== Font and typography ==========*/
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Source Sans Pro', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 1.5rem;
    --h1-font-size: 1.25rem;
    --h2-font-size: 1rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --subtitle-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;

    /*========== Margins Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 2.5rem;
        --h1-font-size: 2rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .75rem;
        --subtitle-font-size: 1.5rem;
    }
}

/*==================== BASE ====================*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  /* margin: 0 0 var(--header-height) 0; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  line-height: 1.5rem;
  background-color: var(--white);
  color: var(--dark-grey);
}

h1,h2{
  font-family: var(--heading-font);
  color: var(--dark-blue);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;

}

h1{
  font-size: var(--h1-font-size);
}

h2{
  font-size: var(--h2-font-size);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/

.section{
  padding: 2rem 1rem 1rem;
}

.section_title{
  font-size: var(--h1-font-size);
}

.section_subtitle{
  display: block;
  font-size: var(--subtitle-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
  text-align: center;
}

/*==================== LAYOUT ====================*/

.container{
  /* max-width: 768px; */
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.grid{
  display: grid;
  gap: .5rem;
}

.header{
  width: 100%;
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--white);
}


/*==================== BUTTONS ====================*/

.btn {
  color: var(--white)!important;
  background-color: var(--normal-green);
  font-weight: var(--font-semi-bold);
  border-radius: 20px;
  padding: 10px 15px;
}

.btn:hover {
  background-color: var(--dark-green);
  color: var(--white)!important;
}

/*==================== NAV ====================*/

/* header and navbar */

/* .header{
  border-bottom: 1px solid #E2E8F0;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* hamburger styles */

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--normal-green);
}

/* basic styles for our other elements */

.nav__menu {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.nav__item {
  margin-left: 3rem;
}

.nav__link{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--dark-blue);
}

.nav__link:hover{
  color: var(--dark-green);
}

.nav__logo {
  max-width: 200px;
}

/* make it responsive */

@media only screen and (max-width: 968px) {

  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .nav__menu.active {
      left: 0;
  }

  .nav__item {
      margin: 1.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  /* X animation */

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

}

/*==================== HERO ====================*/

.hero {
  height: 656px;
  background: url("../img/hero.jpg") no-repeat center/cover;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.39);
  height: 656px;
}

.hero__container {
  align-items: center;
  color: var(--white);
  text-align: center;
}

.hero__container h1 {
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white);
}

/*==================== PARTNERS ====================*/

.partners {
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: -100px;
}

.partners .rectangle {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1rem;
  width: 752px;
}

.partners__heading {
  margin-bottom: 1rem;
}

.partners__list {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.partners__logo {
  max-width: 150px;
}

@media only screen and (max-width: 968px) {
  .partners .rectangle {
    max-width: 320px;
  }

  .partners__list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

/*==================== SERVICE ====================*/

.service {
  text-align: center;
  justify-content: center;
}

.service .service__list li {
  margin-top: 1.5rem;
}

.service__icon {
  color: var(--normal-green);
  font-size: 5rem;
}

/*==================== JOBS ====================*/

.jobs {
  text-align: center;
}

.jobs__list img {
  border-radius: 10px;
}

/*==================== CTA ====================*/

.cta {
  text-align: center;
  background-color: var(--bright-green);
}

.cta__btn {
  display: inline-block;
  margin-top: 1rem;
}

/*==================== TESTIMONIALS ====================*/

.testimonials__container {
  text-align: center;
}

.testimonials__grid {
  justify-content: center;
}

.testimonial__card {
  margin-top: 5rem;
  width: 340px;
  height: 315px;
  border-radius: 10px;
  padding: 20px 40px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.16), 3px 6px 6px 0px rgba(0,0,0,0.16);
}

.testimonial__card .card__name {
  margin-top: 20px;
}

.testimonial__card .card__picture {
  width: 82px;
  border-radius: 50%;
  margin-top: -100px;
}

.testimonial__card .job__title {
  color: var(--normal-green);
  font-weight: var(--font-semi-bold);
}

.testimonials__sign {
  font-size: 40px;
  margin-top: 2rem;
}
/*==================== SUPPORT ====================*/

.support {
  text-align: center;
  background-color: var(--bright-grey);
}

.support__subtitle {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--dark-grey);
  font-weight: var(--font-regular);
  margin-bottom: 1.5rem;
}

.support__container img {
  border-radius: 10px;
}

.support__container li {
  margin-bottom: 1rem;
}

.support__btn {
  font-family: var(--header-height);
  font-size: var(--h2-font-size);
  color: var(--dark-blue);
  font-weight: var(--font-semi-bold);
}

.support__btn:hover {
  color: var(--normal-green);
}

/*==================== FOOTER ====================*/

.footer {
  text-align: center;
}

.footer .footer__logo {
  margin-bottom: 3rem;
}

.footer ul {
  margin-bottom: 3rem;
}

.footer ul li {
  margin-bottom: 1rem;
}

.footer ul li a {
  color: var(--dark-grey);
}

.footer ul li a:hover {
  color: var(--normal-green);
}

.footer__copyright {
  background-color: var(--dark-blue);
  color: var(--white);
}

.copyright {
  padding: 1rem 0;
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: var(--font-regular);
}

.copyright a {
  color: var(--normal-green);
}

.copyright a:hover {
  color: var(--dark-green);
}

/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */


/* For medium devices */


/* For large devices */

@media screen and (min-width: 968px) {

  /*==================== BASE ====================*/

  h1, h2 {
    line-height: 2rem;
  }

  /*==================== LAYOUT ====================*/

  .container{
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  /*==================== HERO ====================*/

  .hero {
    height: 816px;
    background: url("../img/hero-big.jpg") no-repeat center/cover;
  }
  
  .hero .overlay {
    height: 816px;
  }

  .hero__container h1 {
    margin-top: 2rem;
  }

  /*==================== PARTNERS ====================*/

  .partners__heading {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }

  /* adjust margins of heading and also mobile version; still waiting for logos tho */

  /*==================== SERVICE ====================*/

  .service__heading {
    max-width: 954px;
    margin: 0 auto 2rem;
  }

  .service__list li {
    max-width: 366px;
    display: inline-block;
    vertical-align: top;
    margin: auto 1.5rem auto;
  }

  /*==================== JOBS ====================*/

  .jobs__list{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    margin: 2rem auto;
  }

  /*==================== CTA ====================*/

  .cta__container {
    max-width: 954px;
    margin: 2rem auto;
  }

  /*==================== TESTIMONIALS ====================*/

  .testimonials__container {
    text-align: center;
  }

  .testimonials__grid {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    margin: 2rem auto;
  }

  .card__name {
    line-height: 1rem;
  }

  .testimonial__card {
    margin-top: 3rem;
  }

  /*==================== SUPPORT ====================*/

  .support__employees {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 596px;
    margin: 2rem auto;
  }

  /*==================== FOOTER ====================*/

  .footer {
    text-align: left;
  }

  .footer__container {
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1039px;
    margin: 2rem auto;
  }

  .footer h2 {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
  }

  .footer ul li {
    font-size: 14px;
    font-family: var(--body-font);
  }

  .footer__copyright {
    text-align: center;
  }
}

@media screen and (min-width: 1120px) {

  /*==================== JOBS ====================*/

  .jobs__list{
    grid-template-columns: repeat(3, 1fr);
    max-width: 1345px;
  }

  /*==================== TESTIMONIALS ====================*/

  .testimonials__grid {
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1212px;
    margin: 2rem auto;
  }

  .testimonial__card {
    margin-top: 5rem;
  }

}