/*==================== HERO ====================*/

.hero {
    background: url("../img/hero-team.jpg") no-repeat center/cover;
}

/*==================== TEAM ====================*/

.team {
    text-align: center;
    background-color: var(--bright-grey);
}

.service__heading {
    margin-bottom: 2rem;
}

.team__container {
    margin-bottom: 5rem;
}

.member__list {
    justify-content: center;
}

.member__card {
    background-color: var(--white);
    margin-top: 1rem;
    width: 327px;
    height: 401px;
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.16), 3px 6px 6px 0px rgba(0,0,0,0.16);
}

.member__picture {
    border-radius: 100px;
}

.member__name {
    margin-top: .5rem;
    margin-bottom: 0;
}

.member__title {
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.social-media__icons {
    max-width: 162px;
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
}

/*==================== MEDIA QUERIES ====================*/

@media screen and (min-width: 968px) {

    /*==================== TEAM ====================*/
    .member__name {
        font-size: 1.5rem;
    }

    .member__list {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100px;
        margin: 2rem auto;
      }
}

@media screen and (min-width: 968px) {

    /*==================== TEAM ====================*/
    .service__heading {
        margin-bottom: 3rem;
    }

    .member__card {
        margin-top: 0;
    }

    .member__name {
        font-size: 1.5rem;
    }

    .member__list {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100px;
        margin: 0 auto;
      }
}


/* .testimonials__container {
    text-align: center;
  }

  .testimonials__grid {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    margin: 2rem auto;
  } */
  
@media screen and (min-width: 1120px) {
    /*==================== TEAM ====================*/
    .member__list {
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
      }
}